{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "script": "node server.js"
  },
  "author": "Farrukh Ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
